Instructions how to setup architectures to run melissa-da go into this folder.


All instructions in the cluster folders (jean-zay and juwels) are rather points to start
off. As the moduling systems on some super comuters changes rather fast, version numbers
may need to be adapted.

To compile locally on e.g.\ ubuntu please have a look into our ci setup:
https://gitlab.inria.fr/melissa/melissa-ci/-/tree/master
